{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-TT5HUGE\\SQLEXPRESS;Initial Catalog=HapVil;Integrated Security=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"

}
